<html lang="tr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<script src="java.js" type="text/javascript"></script>
		<title>Projelerimiz</title>
        <style>
        .diw{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-align: center;
            margin-left: 5%;
            margin-top: 5%;}
           .yazi{
            width: 200px;
            color: blue;
           }
           .tablo{
               width: 50%;
               height: 50%;
           }
           .tablo button{
               width: 100%;
               height:100%;
               background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
           }
           .yazi{
               margin: 10px;
               width: 50%;
               height: 5%;
               color: rgb(15, 5, 77);
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-size: 80%;
               
           }

        </style>
	</head>
	<body>
            <div class="diw">
                <p id="para1">Hesap Makinesi</p>
                <input id="gosterge" type="text" name="giris" class="yazi" value="" readonly />
                <table border="0" align="center" class="tablo">
                    <tr>
                        <td><button onclick="toplamalar()" type="submit" name="topla">+</button></td>
                        <td><button onclick="cikarmalar()" type="submit" name="cikar">-</button></td>
                        <td><button onclick="carpmalar()" type="submit" name="carp">X</button></td>
                        <td><button onclick="bolmeler()" type="submit" name="bol">/</button></td>
                    </tr>
                    <tr>
                        <td>
                            <button onclick="biryazi(1)">1</button>
                        </td>
                        <td>
                            <button type="submit" onclick="biryazi(2)">2</button>
                        </td>
                        <td>
                            <button type="submit" onclick="biryazi(3)">3</button>
                        </td>
                        <td><button type="submit" onclick="gerisar()"><</button></td>
                    </tr>
                    <tr>
                        <td>
                                <button type="submit" onclick="biryazi(4)">4</button>
                        </td>
                        <td>
                                <button type="submit" onclick="biryazi(5)">5</button>
                        </td>
                         <td>
                                <button type="submit" onclick="biryazi(6)">6</button>
                        </td>
                        <td>
                            <button type="submit" onclick="sil()">C</button>   
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <button type="submit" onclick="biryazi(7)">7</button>
                        </td>
                        <td>
                                <button type="submit" onclick="biryazi(8)">8</button>
                        </td>
                         <td>
                                <button type="submit" onclick="biryazi(9)">9</button>
                        </td>
                        <td>
                                <button type="submit" onclick="esittir()"">=</button>
                        </td>
                    </tr>
                </table>
                
                
            </div>  
    
        

  
    </body>